In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("Titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [5]:
df.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [6]:
a=df.dtypes[df.dtypes=="object"].index

In [7]:
a

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [8]:
df[a].head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Kelly, Mr. James",male,330911,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",female,363272,NaN,S
2,"Myles, Mr. Thomas Francis",male,240276,NaN,Q
3,"Wirz, Mr. Albert",male,315154,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,3101298,NaN,S

In [9]:
df[a].describe()
#top value means the most recurring value in particular column
#frequency means how many times the top value is repeated.

                    Name   Sex    Ticket            Cabin Embarked
count                418   418       418               91      418
unique               418     2       363               76        3
top     Kelly, Mr. James  male  PC 17608  B57 B59 B63 B66        S
freq                   1   266         5                3      270

In [10]:
df["Sex"].value_counts()

male      266
female    152
Name: Sex, dtype: int64

In [11]:
df.Sex.value_counts()

male      266
female    152
Name: Sex, dtype: int64

In [12]:
df.describe() #it will only give the value of a numerical columns.

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [13]:
df.describe(include="all")  #it will describe all the columns of dataset.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,418.000000,418.000000,418.000000,418,418,332.000000,418.000000,418.000000,418,417.000000,91,418
unique,NaN,NaN,NaN,418,2,NaN,NaN,NaN,363,NaN,76,3
top,NaN,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,PC 17608,NaN,B57 B59 B63 B66,S
freq,NaN,NaN,NaN,1,266,NaN,NaN,NaN,5,NaN,3,270
mean,1100.500000,0.363636,2.265550,NaN,NaN,30.272590,0.447368,0.392344,NaN,35.627188,NaN,NaN
std,120.810458,0.481622,0.841838,NaN,NaN,14.181209,0.896760,0.981429,NaN,55.907576,NaN,NaN
min,892.000000,0.000000,1.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,996.250000,0.000000,1.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN
50%,1100.500000,0.000000,3.000000,NaN,NaN,27.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1204.750000,1.000000,3.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.500000,NaN,NaN
max,1309.000000,1.000000,3.000000,NaN,NaN,76.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN

In [14]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [15]:
df[["PassengerId","Survived"]].head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [16]:
df["Name"].head()  #type series

0                                Kelly, Mr. James
1                Wilkes, Mrs. James (Ellen Needs)
2                       Myles, Mr. Thomas Francis
3                                Wirz, Mr. Albert
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)
Name: Name, dtype: object

In [17]:
df[["Name"]].head()  #type dataframe

                                           Name
0                              Kelly, Mr. James
1              Wilkes, Mrs. James (Ellen Needs)
2                     Myles, Mr. Thomas Francis
3                              Wirz, Mr. Albert
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)

In [18]:
sorted(df["Name"])

['Abbott, Master. Eugene Joseph',
 'Abelseth, Miss. Karen Marie',
 'Abelseth, Mr. Olaus Jorgensen',
 'Abrahamsson, Mr. Abraham August Johannes',
 'Abrahim, Mrs. Joseph (Sophie Halaut Easu)',
 'Aks, Master. Philip Frank',
 'Aldworth, Mr. Charles Augustus',
 'Allison, Mr. Hudson Joshua Creighton',
 'Andersen, Mr. Albert Karvin',
 'Andersson, Miss. Ida Augusta Margareta',
 'Andersson, Mr. Johan Samuel',
 'Andrew, Mr. Frank Thomas',
 'Angheloff, Mr. Minko',
 'Angle, Mr. William A',
 'Aronsson, Mr. Ernst Axel Algot',
 'Ashby, Mr. John',
 'Asplund, Master. Carl Edgar',
 'Asplund, Master. Filip Oscar',
 'Asplund, Mr. Carl Oscar Vilhelm Gustafsson',
 'Asplund, Mr. Johan Charles',
 'Assaf Khalil, Mrs. Mariana (Miriam")"',
 'Assaf, Mr. Gerios',
 'Assam, Mr. Ali',
 'Astor, Col. John Jacob',
 'Baccos, Mr. Raffull',
 'Badman, Miss. Emily Louisa',
 'Baimbrigge, Mr. Charles Robert',
 'Barry, Miss. Julia',
 'Beattie, Mr. Thomson',
 'Beauchamp, Mr. Henry James',
 'Becker, Miss. Ruth Elizabeth',
 'Becker, Mrs. Allen Oliver (Nellie E Baumgardner)',
 'Bentham, Miss. Lilian W',
 'Betros, Master. Seman',
 'Bird, Miss. Ellen',
 'Birnbaum, Mr. Jakob',
 'Bjorklund, Mr. Ernst Herbert',
 'Bonnell, Miss. Caroline',
 'Borebank, Mr. John James',
 'Botsford, Mr. William Hull',
 'Boulos, Master. Akar',
 'Bowen, Miss. Grace Scott',
 'Bowenur, Mr. Solomon',
 'Bradley, Miss. Bridget Delia',
 'Brady, Mr. John Bertram',
 'Braf, Miss. Elin Ester Maria',
 'Brandeis, Mr. Emil',
 'Brobeck, Mr. Karl Rudolf',
 'Brown, Miss. Edith Eileen',
 'Brown, Mrs. John Murray (Caroline Lane Lamson)',
 'Bryhl, Miss. Dagmar Jenny Ingeborg ',
 'Buckley, Miss. Katherine',
 'Buckley, Mr. Daniel',
 'Bucknell, Mrs. William Robert (Emma Eliza Ward)',
 'Burns, Miss. Mary Delia',
 'Cacic, Miss. Manda',
 'Cacic, Mr. Jego Grga',
 'Caldwell, Mr. Albert Francis',
 'Canavan, Mr. Patrick',
 'Candee, Mrs. Edward (Helen Churchill Hungerford)',
 'Caram, Mr. Joseph',
 'Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)',
 'Carlsson, Mr. Carl Robert',
 'Carr, Miss. Jeannie',
 'Carrau, Mr. Jose Pedro',
 'Carver, Mr. Alfred John',
 'Case, Mr. Howard Brown',
 'Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)',
 'Cavendish, Mrs. Tyrell William (Julia Florence Siegel)',
 'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)',
 'Chapman, Mrs. John Henry (Sara Elizabeth Lawry)',
 'Chaudanson, Miss. Victorine',
 'Chevre, Mr. Paul Romaine',
 'Chisholm, Mr. Roderick Robert Crispin',
 'Christy, Mrs. (Alice Frances)',
 'Chronopoulos, Mr. Demetrios',
 'Clark, Mr. Walter Miller',
 'Clark, Mrs. Walter Miller (Virginia McDowell)',
 'Clarke, Mr. Charles Valentine',
 'Colbert, Mr. Patrick',
 'Collett, Mr. Sidney C Stuart',
 'Compton, Mr. Alexander Taylor Jr',
 'Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)',
 'Conlon, Mr. Thomas Henry',
 'Connolly, Miss. Kate',
 'Cook, Mrs. (Selena Rogers)',
 'Cor, Mr. Bartol',
 'Cor, Mr. Ivan',
 'Corbett, Mrs. Walter H (Irene Colvin)',
 'Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)',
 'Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)',
 'Cotterill, Mr. Henry Harry""',
 'Coutts, Mrs. William (Winnie Minnie" Treanor)"',
 'Crafton, Mr. John Bertram',
 'Cribb, Miss. Laura Alice',
 'Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)',
 'Cumings, Mr. John Bradley',
 'Daher, Mr. Shedid',
 'Daly, Miss. Margaret Marcella Maggie""',
 'Danbom, Master. Gilbert Sigvard Emanuel',
 'Daniels, Miss. Sarah',
 'Davidson, Mrs. Thornton (Orian Hays)',
 'Davies, Mr. Evan',
 'Davies, Mr. John Samuel',
 'Davies, Mr. Joseph',
 'Davies, Mrs. John Morgan (Elizabeth Agnes Mary White) ',
 'Davison, Mr. Thomas Henry',
 'Deacon, Mr. Percy William',
 'Dean, Miss. Elizabeth Gladys Millvina""',
 'Dean, Mrs. Bertram (Eva Georgetta Light)',
 'Delalic, Mr. Redjo',
 'Demetri, Mr. Marinko',
 'Denbury, Mr. Herbert',
 'Dennis, Mr. William',
 'Dibden, Mr. William',
 'Dika, Mr. Mirko',
 'Dintcheff, Mr. Valtcho',
 'Dodge, Dr. Washington',
 'Dodge, Mrs. Washington (Ruth Vidaver)',
 'Douglas, Mrs. Frederick Charles (Mary Helene Baxter)',
 'Douglas, Mrs. Walter Donald (Mahala Dutton)',
 'Doyle, Miss. Elizabeth',
 'Drapkin, Miss. Jennie',
 'Drew, Master. Marshall Brines',
 'Drew, Mr. James Vivian',
 'Dulles, Mr. William Crothers',
 'Duquemin, Mr. Joseph',
 'Duran y More, Miss. Florentina',
 'Dyker, Mr. Adolf Fredrik',
 'Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)',
 'Earnshaw, Mrs. Boulton (Olive Potter)',
 'Elias, Mr. Joseph',
 'Enander, Mr. Ingvar',
 'Evans, Miss. Edith Corse',
 'Everett, Mr. Thomas James',
 'Faunthorpe, Mr. Harry',
 'Fillbrook, Mr. Joseph Charles',
 'Finoli, Mr. Luigi',
 'Flegenheim, Mrs. Alfred (Antoinette)',
 'Fleming, Miss. Honora',
 'Foley, Mr. Joseph',
 'Foley, Mr. William',
 'Ford, Mr. Arthur',
 'Ford, Mr. Edward Watson',
 'Fortune, Miss. Ethel Flora',
 'Fortune, Mrs. Mark (Mary McDougald)',
 'Fox, Mr. Patrick',
 'Franklin, Mr. Charles (Charles Fardon)',
 'Franklin, Mr. Thomas Parham',
 'Frauenthal, Mr. Isaac Gerald',
 'Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)',
 'Gale, Mr. Harry',
 'Geiger, Miss. Amalie',
 'Gibson, Miss. Dorothy Winifred',
 'Gibson, Mrs. Leonard (Pauline C Boeson)',
 'Gilbert, Mr. William',
 'Giles, Mr. Edgar',
 'Giles, Mr. Ralph',
 'Goldsmith, Mr. Nathan',
 'Goodwin, Miss. Jessie Allis',
 'Goodwin, Mr. Charles Frederick',
 'Gracie, Col. Archibald IV',
 'Greenfield, Mrs. Leo David (Blanche Strouse)',
 'Guest, Mr. Robert',
 'Hagardon, Miss. Kate',
 'Hansen, Mrs. Claus Peter (Jennie L Howard)',
 'Harbeck, Mr. William H',
 'Harder, Mrs. George Achilles (Dorothy Annan)',
 'Hays, Mr. Charles Melville',
 'Head, Mr. Christopher',
 'Hee, Mr. Ling',
 'Hellstrom, Miss. Hilda Maria',
 'Henriksson, Miss. Jenny Lovisa',
 'Herman, Miss. Kate',
 'Herman, Mr. Samuel',
 'Hilliard, Mr. Herbert Henry',
 'Hiltunen, Miss. Marta',
 'Hipkins, Mr. William Edward',
 'Hirvonen, Mrs. Alexander (Helga E Lindqvist)',
 'Hocking, Miss. Ellen Nellie""',
 'Hocking, Mr. Samuel James Metcalfe',
 'Hold, Mrs. Stephen (Annie Margaret Hill)',
 'Holthen, Mr. Johan Martin',
 'Howard, Miss. May Elizabeth',
 'Howard, Mr. Benjamin',
 'Howard, Mrs. Benjamin (Ellen Truelove Arman)',
 'Hyman, Mr. Abraham',
 'Ilieff, Mr. Ylio',
 'Ilmakangas, Miss. Ida Livija',
 'Ismay, Mr. Joseph Bruce',
 'Jefferys, Mr. Clifford Thomas',
 'Jefferys, Mr. Ernest Wilfred',
 'Johansson Palmquist, Mr. Oskar Leander',
 'Johansson, Mr. Nils',
 'Johnston, Master. William Arthur Willie""',
 'Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"',
 'Jones, Mr. Charles Cresson',
 'Jonsson, Mr. Nils Hilding',
 'Julian, Mr. Henry Forbes',
 'Karlsson, Mr. Einar Gervasius',
 'Karlsson, Mr. Julius Konrad Eugen',
 'Karnes, Mrs. J Frank (Claire Bennett)',
 'Karun, Mr. Franz',
 'Katavelas, Mr. Vassilios (Catavelas Vassilios")"',
 'Keane, Mr. Daniel',
 'Keeping, Mr. Edwin',
 'Kelly, Mr. James',
 'Kennedy, Mr. John',
 'Kenyon, Mr. Frederick R',
 'Khalil, Mr. Betros',
 'Khalil, Mrs. Betros (Zahie Maria" Elias)"',
 'Kiernan, Mr. John',
 'Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)',
 'Kink, Miss. Maria',
 'Kink-Heilmann, Mr. Anton',
 'Kink-Heilmann, Mrs. Anton (Luise Heilmann)',
 'Klasen, Miss. Gertrud Emilia',
 'Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)',
 'Krekorian, Mr. Neshan',
 'Kreuchen, Miss. Emilie',
 'Lahtinen, Rev. William',
 'Lamb, Mr. John Joseph',
 'Lane, Mr. Patrick',
 'Laroche, Miss. Louise',
 'Larsson-Rondberg, Mr. Edvard A',
 'Lefebre, Mrs. Frank (Frances)',
 'Lennon, Miss. Mary',
 'Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lingrey")"',
 'Lindell, Mrs. Edvard Bengtsson (Elin Gerda Persson)',
 'Lindstrom, Mrs. Carl Johan (Sigrid Posse)',
 'Linehan, Mr. Michael',
 'Lines, Mrs. Ernest H (Elizabeth Lindsey James)',
 'Lingane, Mr. John',
 'Lithman, Mr. Simon',
 'Lockyer, Mr. Edward',
 'Loring, Mr. Joseph Holland',
 'Louch, Mr. Charles Alexander',
 'Lundin, Miss. Olga Elida',
 'Lundstrom, Mr. Thure Edvin',
 'Lyntakoff, Mr. Stanko',
 'MacKay, Mr. George William',
 'Maguire, Mr. John Edward',
 'Mahon, Miss. Bridget Delia',
 'Mahon, Mr. John',
 'Makinen, Mr. Kalle Edvard',
 'Malachard, Mr. Noel',
 'Mallet, Mrs. Albert (Antoinette Magnin)',
 'Mangiavacchi, Mr. Serafino Emilio',
 'Mardirosian, Mr. Sarkis',
 'Marvin, Mrs. Daniel Warner (Mary Graham Carmichael Farquarson)',
 'Matinoff, Mr. Nicola',
 'Maybery, Mr. Frank Hubert',
 'McCaffry, Mr. Thomas Francis',
 'McCarthy, Miss. Catherine Katie""',
 'McCoy, Miss. Alicia',
 'McCrae, Mr. Arthur Gordon',
 'McCrie, Mr. James Matthew',
 'McGowan, Miss. Katherine',
 "McNamee, Mrs. Neal (Eileen O'Leary)",
 'McNeill, Miss. Bridget',
 'Midtsjo, Mr. Karl Albert',
 'Miles, Mr. Frank',
 'Minahan, Mrs. William Edward (Lillian E Thorpe)',
 'Minkoff, Mr. Lazar',
 'Mock, Mr. Philipp Edmund',
 'Moore, Mr. Clarence Bloomfield',
 'Moubarek, Mrs. George (Omine Amenia" Alexander)"',
 'Mulvihill, Miss. Bertha E',
 'Murphy, Miss. Nora',
 'Myles, Mr. Thomas Francis',
 'Nakid, Mrs. Said (Waika Mary" Mowad)"',
 'Nancarrow, Mr. William Henry',
 'Nasr, Mr. Mustafa',
 'Naughton, Miss. Hannah',
 'Nesson, Mr. Israel',
 'Nieminen, Miss. Manta Josefina',
 'Niklasson, Mr. Samuel',
 'Nilsson, Miss. Berta Olivia',
 'Nilsson, Mr. August Ferdinand',
 'Nourney, Mr. Alfred (Baron von Drachstedt")"',
 "O'Connor, Mr. Patrick",
 "O'Donoghue, Ms. Bridget",
 "O'Keefe, Mr. Patrick",
 'Oliva y Ocana, Dona. Fermina',
 'Olsen, Master. Artur Karl',
 'Olsson, Mr. Oscar Wilhelm',
 'Omont, Mr. Alfred Fernand',
 'Oreskovic, Miss. Jelka',
 'Ostby, Miss. Helene Ragnhild',
 'Ovies y Rodriguez, Mr. Servando',
 'Oxenham, Mr. Percy Thomas',
 'Pallas y Castello, Mr. Emilio',
 'Palsson, Master. Paul Folke',
 'Parker, Mr. Clifford Richard',
 'Payne, Mr. Vivian Ponsonby',
 'Peacock, Master. Alfred Edward',
 'Peacock, Miss. Treasteall',
 'Peacock, Mrs. Benjamin (Edith Nile)',
 'Pearce, Mr. Ernest',
 'Pedersen, Mr. Olaf',
 'Peltomaki, Mr. Nikolai Johannes',
 'Peruschitz, Rev. Joseph Maria',
 'Peter, Master. Michael J',
 'Petersen, Mr. Marius',
 'Phillips, Miss. Alice Frances Louisa',
 'Phillips, Mr. Escott Robert',
 'Pokrnic, Mr. Mate',
 'Pokrnic, Mr. Tome',
 'Portaluppi, Mr. Emilio Ilario Giuseppe',
 'Pulbaum, Mr. Franz',
 'Quick, Miss. Winifred Vera',
 'Rasmussen, Mrs. (Lena Jacobsen Solvang)',
 'Reynolds, Mr. Harold J',
 'Rheims, Mr. George Alexander Lucien',
 'Rice, Master. Albert',
 'Riihivouri, Miss. Susanna Juhantytar Sanni""',
 'Riordan, Miss. Johanna Hannah""',
 'Risien, Mrs. Samuel (Emma)',
 'Robins, Mr. Alexander A',
 'Rogers, Mr. Reginald Harry',
 'Rosblom, Miss. Salli Helena',
 'Rosenbaum, Miss. Edith Louise',
 'Rosenshine, Mr. George (Mr George Thorne")"',
 'Roth, Miss. Sarah A',
 'Rothschild, Mr. Martin',
 'Rowe, Mr. Alfred G',
 'Ryan, Mr. Edward',
 'Ryerson, Master. John Borie',
 'Ryerson, Mr. Arthur Larned',
 'Ryerson, Mrs. Arthur Larned (Emily Maria Borie)',
 'Saade, Mr. Jean Nassr',
 'Sadowitz, Mr. Harry',
 'Saether, Mr. Simon Sivertsen',
 'Sage, Master. William Henry',
 'Sage, Miss. Ada',
 'Sage, Mr. John George',
 'Sage, Mrs. John (Annie Bullen)',
 'Salander, Mr. Karl Johan',
 'Salomon, Mr. Abraham L',
 'Samaan, Mr. Elias',
 'Samaan, Mr. Hanna',
 'Sandstrom, Miss. Beatrice Irene',
 'Sap, Mr. Julius',
 'Schabert, Mrs. Paul (Emma Mock)',
 'Schmidt, Mr. August',
 'Shaughnessy, Mr. Patrick',
 'Shine, Miss. Ellen Natalia',
 'Sincock, Miss. Maude',
 'Smith, Mr. Lucien Philip',
 'Smith, Mrs. Lucien Philip (Mary Eloise Hughes)',
 'Smyth, Miss. Julia',
 'Snyder, Mr. John Pillsbury',
 'Snyder, Mrs. John Pillsbury (Nelle Stevenson)',
 'Spector, Mr. Woolf',
 'Spedden, Master. Robert Douglas',
 'Spedden, Mr. Frederic Oakley',
 'Spencer, Mr. William Augustus',
 'Spinner, Mr. Henry John',
 'Stanton, Mr. Samuel Ward',
 'Stengel, Mr. Charles Emil Henry',
 'Stengel, Mrs. Charles Emil Henry (Annie May Morris)',
 'Stokes, Mr. Philip Joseph',
 'Storey, Mr. Thomas',
 'Straus, Mr. Isidor',
 'Straus, Mrs. Isidor (Rosalie Ida Blun)',
 'Strilic, Mr. Ivan',
 'Svensson, Mr. Johan Cervin',
 'Swane, Mr. George',
 'Sweet, Mr. George Frederick',
 'Tenglin, Mr. Gunnar Isidor',
 'Thomas, Mr. Charles P',
 'Thomas, Mr. John',
 'Thomas, Mr. Tannous',
 'Thomas, Mrs. Alexander (Thamine Thelma")"',
 'Thomson, Mr. Alexander Morrison',
 'Torfa, Mr. Assad',
 'Touma, Master. Georges Youssef',
 'Touma, Miss. Maria Youssef',
 'Tucker, Mr. Gilbert Milligan Jr',
 'Vander Planke, Mr. Julius',
 'Vartanian, Mr. David',
 'Veal, Mr. James',
 'Vendel, Mr. Olof Edvin',
 'Walcroft, Miss. Nellie',
 'Ware, Mr. Frederick',
 'Ware, Mr. John James',
 'Ware, Mr. William Jeffery',
 'Ware, Mrs. John James (Florence Louise Long)',
 'Warren, Mr. Charles William',
 'Warren, Mr. Frank Manley',
 'Watt, Miss. Bertha J',
 'Weisz, Mr. Leopold',
 'Wells, Master. Ralph Lester',
 'Wells, Mrs. Arthur Henry (Addie" Dart Trevaskis)"',
 'Wenzel, Mr. Linhart',
 'West, Miss. Barbara J',
 'Whabee, Mrs. George Joseph (Shawneene Abi-Saab)',
 'Wheeler, Mr. Edwin Frederick""',
 'White, Mrs. John Stuart (Ella Holmes)',
 'Wick, Mr. George Dennick',
 'Widener, Mr. George Dunton',
 'Widener, Mrs. George Dunton (Eleanor Elkins)',
 'Wiklund, Mr. Karl Johan',
 'Wilkes, Mrs. James (Ellen Needs)',
 'Willard, Miss. Constance',
 'Willer, Mr. Aaron (Abi Weller")"',
 'Williams, Mr. Richard Norris II',
 'Wilson, Miss. Helen Alice',
 'Wirz, Mr. Albert',
 'Wittevrongel, Mr. Camille',
 'Wright, Miss. Marion',
 'Zakarian, Mr. Mapriededer',
 'Zakarian, Mr. Ortin',
 'de Brito, Mr. Jose Joaquim',
 'de Messemaeker, Mr. Guillaume Joseph',
 'del Carlo, Mrs. Sebastiano (Argenia Genovesi)',
 'van Billiard, Master. James William',
 'van Billiard, Master. Walter John']

In [19]:
sorted(df["Name"])[0:10:2]

['Abbott, Master. Eugene Joseph',
 'Abelseth, Mr. Olaus Jorgensen',
 'Abrahim, Mrs. Joseph (Sophie Halaut Easu)',
 'Aldworth, Mr. Charles Augustus',
 'Andersen, Mr. Albert Karvin']

In [20]:
sorted(df["Name"],reverse=True)[0:10:2]  #reverse in ascending from

['van Billiard, Master. Walter John',
 'del Carlo, Mrs. Sebastiano (Argenia Genovesi)',
 'de Brito, Mr. Jose Joaquim',
 'Zakarian, Mr. Mapriededer',
 'Wittevrongel, Mr. Camille']

In [21]:
df[["Ticket"]][:10:2]

    Ticket
0   330911
2   240276
4  3101298
6   330972
8     2657

In [22]:
df["Hello"]="Nitesh"

In [23]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Hello
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Nitesh
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Nitesh
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Nitesh
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Nitesh
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Nitesh

In [24]:
#return all the integer value
df[df.dtypes[df.dtypes!="object"].index]

     PassengerId  Survived  Pclass   Age  SibSp  Parch      Fare
0            892         0       3  34.5      0      0    7.8292
1            893         1       3  47.0      1      0    7.0000
2            894         0       2  62.0      0      0    9.6875
3            895         0       3  27.0      0      0    8.6625
4            896         1       3  22.0      1      1   12.2875
..           ...       ...     ...   ...    ...    ...       ...
413         1305         0       3   NaN      0      0    8.0500
414         1306         1       1  39.0      0      0  108.9000
415         1307         0       3  38.5      0      0    7.2500
416         1308         0       3   NaN      0      0    8.0500
417         1309         0       3   NaN      1      1   22.3583

[418 rows x 7 columns]

In [25]:
df2=pd.Categorical(df["Sex"])

In [26]:
df2

['male', 'female', 'male', 'male', 'female', ..., 'male', 'female', 'male', 'male', 'male']
Length: 418
Categories (2, object): ['female', 'male']

In [27]:
pd.Categorical(df["Pclass"])

[3, 3, 2, 3, 3, ..., 3, 1, 3, 3, 3]
Length: 418
Categories (3, int64): [1, 2, 3]

In [28]:
df["Pclass"].unique()

array([3, 2, 1], dtype=int64)

In [29]:
df["LOL"]=df2

In [30]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Hello,LOL
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Nitesh,male
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Nitesh,female
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Nitesh,male
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Nitesh,male
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Nitesh,female

In [31]:
df.dtypes  #we can see LOL has the category dtype which takes less space than object dtype.

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
Hello            object
LOL            category
dtype: object

In [32]:
df["SibSp"].value_counts()

0    283
1    110
2     14
3      4
4      4
8      2
5      1
Name: SibSp, dtype: int64

In [33]:
a=[1,2,3,5,4]
a.__len__()

5

In [34]:
b=df["Cabin"].astype(str) #covert data into string
new_cabin=[cabin[0] for cabin in b]  #Do slicing and take first letter of the string.

In [35]:
df["new_cabin"]=new_cabin

In [36]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Hello,LOL,new_cabin
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Nitesh,male,n
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Nitesh,female,n
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Nitesh,male,n
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Nitesh,male,n
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Nitesh,female,n

In [37]:
new_name=[Name[0] for Name in df["Name"]]

In [38]:
df["new_name"]=new_name

In [39]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Hello,LOL,new_cabin,new_name
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Nitesh,male,n,K
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Nitesh,female,n,W
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Nitesh,male,n,M
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Nitesh,male,n,W
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Nitesh,female,n,H

#check if there is any null value or not.

In [40]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Hello            0
LOL              0
new_cabin        0
new_name         0
dtype: int64

In [41]:
df.notnull().sum()

PassengerId    418
Survived       418
Pclass         418
Name           418
Sex            418
Age            332
SibSp          418
Parch          418
Ticket         418
Fare           417
Cabin           91
Embarked       418
Hello          418
LOL            418
new_cabin      418
new_name       418
dtype: int64

In [42]:
df.drop([0]).head()   #it will remove the rows temporarily.
#to remove it permanantly, we have to use inplace=True.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Hello,LOL,new_cabin,new_name
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Nitesh,female,n,W
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Nitesh,male,n,M
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Nitesh,male,n,W
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Nitesh,female,n,H
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,Nitesh,male,n,S

In [43]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Hello,LOL,new_cabin,new_name
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Nitesh,male,n,K
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Nitesh,female,n,W
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Nitesh,male,n,M
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Nitesh,male,n,W
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Nitesh,female,n,H

In [44]:
# to remove columns, we have to use axis=1 based on label("passengerid","name" etc.)
df.drop(["Hello",'LOL',"new_cabin","new_name"],axis=1,inplace=True)

In [45]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [46]:
#it will return the index of missing values.
missing =np.where(df["Fare"].isnull()==True)

In [47]:
missing

(array([152], dtype=int64),)

In [48]:
missing=np.where(df["Age"].isnull()==True)

In [49]:
missing

(array([ 10,  22,  29,  33,  36,  39,  41,  47,  54,  58,  65,  76,  83,
         84,  85,  88,  91,  93, 102, 107, 108, 111, 116, 121, 124, 127,
        132, 133, 146, 148, 151, 160, 163, 168, 170, 173, 183, 188, 191,
        199, 200, 205, 211, 216, 219, 225, 227, 233, 243, 244, 249, 255,
        256, 265, 266, 267, 268, 271, 273, 274, 282, 286, 288, 289, 290,
        292, 297, 301, 304, 312, 332, 339, 342, 344, 357, 358, 365, 366,
        380, 382, 384, 408, 410, 413, 416, 417], dtype=int64),)

In [50]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## iloc

 iloc is integer position-based, so you have to specify rows and columns by their integer position values (0-based integer position).

In [51]:
#select all the rows in which Age is having null values.
x=df["Age"][df["Age"].isnull()].index
#x=np.where(df["Age"].isnull())
x

Int64Index([ 10,  22,  29,  33,  36,  39,  41,  47,  54,  58,  65,  76,  83,
             84,  85,  88,  91,  93, 102, 107, 108, 111, 116, 121, 124, 127,
            132, 133, 146, 148, 151, 160, 163, 168, 170, 173, 183, 188, 191,
            199, 200, 205, 211, 216, 219, 225, 227, 233, 243, 244, 249, 255,
            256, 265, 266, 267, 268, 271, 273, 274, 282, 286, 288, 289, 290,
            292, 297, 301, 304, 312, 332, 339, 342, 344, 357, 358, 365, 366,
            380, 382, 384, 408, 410, 413, 416, 417],
           dtype='int64')

In [52]:
"""iloc[x,y]===> iloc accepts two values.
x===> row index
y===>column index
"""

'iloc[x,y]===> iloc accepts two values.\nx===> row index\ny===>column index\n'

In [53]:
df.iloc[x,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
29,921,0,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
33,925,1,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
36,928,1,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [54]:
df.iloc[x,2:6]

     Pclass                                               Name     Sex  Age
10        3                                   Ilieff, Mr. Ylio    male  NaN
22        1               Flegenheim, Mrs. Alfred (Antoinette)  female  NaN
29        3                                  Samaan, Mr. Elias    male  NaN
33        3  Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"  female  NaN
36        3                                Roth, Miss. Sarah A  female  NaN
..      ...                                                ...     ...  ...
408       3                    Riordan, Miss. Johanna Hannah""  female  NaN
410       3                             Naughton, Miss. Hannah  female  NaN
413       3                                 Spector, Mr. Woolf    male  NaN
416       3                                Ware, Mr. Frederick    male  NaN
417       3                           Peter, Master. Michael J    male  NaN

[86 rows x 4 columns]

In [55]:
#we can extract the maximum fare paid by the people.
max_fare=np.where(df["Fare"]==max(df["Fare"]))

In [56]:
df.iloc[max_fare]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [57]:
df.iloc[1:100,1:4]

    Survived  Pclass                                               Name
1          1       3                   Wilkes, Mrs. James (Ellen Needs)
2          0       2                          Myles, Mr. Thomas Francis
3          0       3                                   Wirz, Mr. Albert
4          1       3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5          0       3                         Svensson, Mr. Johan Cervin
..       ...     ...                                                ...
95         0       3                         Tenglin, Mr. Gunnar Isidor
96         1       1  Cavendish, Mrs. Tyrell William (Julia Florence...
97         0       3                          Makinen, Mr. Kalle Edvard
98         1       3                       Braf, Miss. Elin Ester Maria
99         0       3                       Nancarrow, Mr. William Henry

[99 rows x 3 columns]

## loc

loc is label-based,based on index which means that you have to specify rows and columns based on their row and column labels.

In [58]:
df.iloc[:100,1:6]

,Survived,Pclass,Name,Sex,Age
0,0,3,"Kelly, Mr. James",male,34.5
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0
2,0,2,"Myles, Mr. Thomas Francis",male,62.0
3,0,3,"Wirz, Mr. Albert",male,27.0
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0
...,...,...,...,...,...
95,0,3,"Tenglin, Mr. Gunnar Isidor",male,25.0
96,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0
97,0,3,"Makinen, Mr. Kalle Edvard",male,29.0
98,1,3,"Braf, Miss. Elin Ester Maria",female,20.0
99,0,3,"Nancarrow, Mr. William Henry",male,33.0

In [59]:
df.index=df["Name"]

In [60]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Kelly, Mr. James",892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
"Wilkes, Mrs. James (Ellen Needs)",893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
"Myles, Mr. Thomas Francis",894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
"Wirz, Mr. Albert",895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [61]:
df.loc[["Kelly, Mr. James"]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Kelly, Mr. James",892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

In [62]:
df.reset_index(drop=True,inplace=True) #reset the index back to the previous one.

In [63]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [64]:
df.loc[[0]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

In [65]:
df.loc[df["Age"]==27]   #we cannot access it by using .iloc

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
18,910,1,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
51,943,0,2,"Pulbaum, Mr. Franz",male,27.0,0,0,SC/PARIS 2168,15.0333,NaN,C
86,978,1,3,"Barry, Miss. Julia",female,27.0,0,0,330844,7.8792,NaN,Q
92,984,1,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0,1,2,F.C. 12750,52.0000,B71,S
101,993,0,2,"Weisz, Mr. Leopold",male,27.0,1,0,228414,26.0000,NaN,S
171,1063,0,3,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C
184,1076,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0,1,1,PC 17558,247.5208,B58 B60,C
252,1144,0,1,"Clark, Mr. Walter Miller",male,27.0,1,0,13508,136.7792,C89,C
318,1210,0,3,"Jonsson, Mr. Nils Hilding",male,27.0,0,0,350408,7.8542,NaN,S
334,1226,0,3,"Cor, Mr. Ivan",male,27.0,0,0,349229,7.8958,NaN,S
363,1255,0,3,"Strilic, Mr. Ivan",male,27.0,0,0,315083,8.6625,NaN,S

## loc vs iloc

In [66]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [67]:
df.index=df["Name"]

In [68]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Kelly, Mr. James",892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
"Wilkes, Mrs. James (Ellen Needs)",893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
"Myles, Mr. Thomas Francis",894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
"Wirz, Mr. Albert",895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [69]:
df.loc[["Kelly, Mr. James"],df.columns[0:5]]

                  PassengerId  Survived  Pclass              Name   Sex
Name
Kelly, Mr. James          892         0       3  Kelly, Mr. James  male

In [70]:
df.iloc[0:1,0:5]

                  PassengerId  Survived  Pclass              Name   Sex
Name
Kelly, Mr. James          892         0       3  Kelly, Mr. James  male

In [71]:
df.loc[df.index[0:5],df.columns[0:5]]

,PassengerId,Survived,Pclass,Name,Sex
Name,,,,,
"Kelly, Mr. James",892,0,3,"Kelly, Mr. James",male
"Wilkes, Mrs. James (Ellen Needs)",893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female
"Myles, Mr. Thomas Francis",894,0,2,"Myles, Mr. Thomas Francis",male
"Wirz, Mr. Albert",895,0,3,"Wirz, Mr. Albert",male
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female

In [72]:
df.iloc[0:5,0:5]

,PassengerId,Survived,Pclass,Name,Sex
Name,,,,,
"Kelly, Mr. James",892,0,3,"Kelly, Mr. James",male
"Wilkes, Mrs. James (Ellen Needs)",893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female
"Myles, Mr. Thomas Francis",894,0,2,"Myles, Mr. Thomas Francis",male
"Wirz, Mr. Albert",895,0,3,"Wirz, Mr. Albert",male
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female

## Fillna operation

In [73]:
df["Age"]=df["Age"].fillna(df["Age"].median())  #filling the missing place with the median

In [74]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [75]:
df["Fare"]=df["Fare"].fillna(min(df["Fare"])) #filling the missing value with the minimum value of the column.

In [76]:
#other operations.

In [77]:
 df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Kelly, Mr. James",892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
"Wilkes, Mrs. James (Ellen Needs)",893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
"Myles, Mr. Thomas Francis",894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
"Wirz, Mr. Albert",895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [78]:
df["new_name"]=df.Name.apply(lambda x:x[:x.find(",")]).values  #we can extract values before the comma of the names also.

In [79]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_name
Name,,,,,,,,,,,,,
"Kelly, Mr. James",892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Kelly
"Wilkes, Mrs. James (Ellen Needs)",893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Wilkes
"Myles, Mr. Thomas Francis",894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Myles
"Wirz, Mr. Albert",895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Wirz
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen

In [80]:
df["new_name1"]=df.Name.apply(lambda x:x[x.find(","):]).values

In [81]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_name,new_name1
Name,,,,,,,,,,,,,,
"Kelly, Mr. James",892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Kelly,", Mr. James"
"Wilkes, Mrs. James (Ellen Needs)",893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Wilkes,", Mrs. James (Ellen Needs)"
"Myles, Mr. Thomas Francis",894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Myles,", Mr. Thomas Francis"
"Wirz, Mr. Albert",895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Wirz,", Mr. Albert"
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,", Mrs. Alexander (Helga E Lindqvist)"

In [99]:
df.iloc[np.where(df["Age"]<5)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_name,new_name1
Name,,,,,,,,,,,,,,
"Wells, Master. Ralph Lester",981,0,2,"Wells, Master. Ralph Lester",male,2.00,1,1,29103,23.0000,NaN,S,Wells,", Master. Ralph Lester"
"Sandstrom, Miss. Beatrice Irene",1009,1,3,"Sandstrom, Miss. Beatrice Irene",female,1.00,1,1,PP 9549,16.7000,G6,S,Sandstrom,", Miss. Beatrice Irene"
"Danbom, Master. Gilbert Sigvard Emanuel",1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S,Danbom,", Master. Gilbert Sigvard Emanuel"
"West, Miss. Barbara J",1142,1,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S,West,", Miss. Barbara J"
"Klasen, Miss. Gertrud Emilia",1155,1,3,"Klasen, Miss. Gertrud Emilia",female,1.00,1,1,350405,12.1833,NaN,S,Klasen,", Miss. Gertrud Emilia"
"Peacock, Master. Alfred Edward",1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Peacock,", Master. Alfred Edward"
"Rosblom, Miss. Salli Helena",1176,1,3,"Rosblom, Miss. Salli Helena",female,2.00,1,1,370129,20.2125,NaN,S,Rosblom,", Miss. Salli Helena"
"Laroche, Miss. Louise",1188,1,2,"Laroche, Miss. Louise",female,1.00,1,2,SC/Paris 2123,41.5792,NaN,C,Laroche,", Miss. Louise"
"Aks, Master. Philip Frank",1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S,Aks,", Master. Philip Frank"
"Dean, Miss. Elizabeth Gladys Millvina""""",1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,Dean,", Miss. Elizabeth Gladys Millvina"""""
"Peacock, Miss. Treasteall",1301,1,3,"Peacock, Miss. Treasteall",female,3.00,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Peacock,", Miss. Treasteall"

In [101]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'new_name',
       'new_name1'],
      dtype='object')

In [102]:
df.reset_index(drop=True,inplace=True)

In [103]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_name,new_name1
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Kelly,", Mr. James"
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Wilkes,", Mrs. James (Ellen Needs)"
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Myles,", Mr. Thomas Francis"
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Wirz,", Mr. Albert"
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,", Mrs. Alexander (Helga E Lindqvist)"

In [111]:
#we can set and reorder any columns.
reorder_columns=['Name','new_name','new_name1', 'Sex','Age','PassengerId', 'Survived',
                 'Pclass',  'SibSp','Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

In [112]:
df[reorder_columns]

,Name,new_name,new_name1,Sex,Age,PassengerId,Survived,Pclass,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",Kelly,", Mr. James",male,34.5,892,0,3,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",Wilkes,", Mrs. James (Ellen Needs)",female,47.0,893,1,3,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",Myles,", Mr. Thomas Francis",male,62.0,894,0,2,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",Wirz,", Mr. Albert",male,27.0,895,0,3,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",Hirvonen,", Mrs. Alexander (Helga E Lindqvist)",female,22.0,896,1,3,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",Spector,", Mr. Woolf",male,27.0,1305,0,3,0,0,A.5. 3236,8.0500,NaN,S
414,"Oliva y Ocana, Dona. Fermina",Oliva y Ocana,", Dona. Fermina",female,39.0,1306,1,1,0,0,PC 17758,108.9000,C105,C
415,"Saether, Mr. Simon Sivertsen",Saether,", Mr. Simon Sivertsen",male,38.5,1307,0,3,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,"Ware, Mr. Frederick",Ware,", Mr. Frederick",male,27.0,1308,0,3,0,0,359309,8.0500,NaN,S
417,"Peter, Master. Michael J",Peter,", Master. Michael J",male,27.0,1309,0,3,1,1,2668,22.3583,NaN,C