In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
np.random.seed(20)
df=pd.DataFrame(np.random.randn(10,4),index=pd.date_range("2002-08-25",periods=10),columns=["a","b","c","d"])

In [3]:
df

                   a         b         c         d
2002-08-25  0.883893  0.195865  0.357537 -2.343262
2002-08-26 -1.084833  0.559696  0.939469 -0.978481
2002-08-27  0.503097  0.406414  0.323461 -0.493411
2002-08-28 -0.792017 -0.842368 -1.279503  0.245715
2002-08-29 -0.044195  1.567633  1.051109  0.406368
2002-08-30 -0.168646 -3.189703  1.120132  1.332778
2002-08-31 -0.243339 -0.130031 -0.109017  1.556186
2002-09-01  0.128778 -2.066949 -0.885493 -1.104579
2002-09-02  0.932866  2.059838 -0.934938 -1.612990
2002-09-03  0.527070 -1.551101  0.329613 -1.136527

In [4]:
df["e"]=df["c"]+df["d"]

In [5]:
df.head()

                   a         b         c         d         e
2002-08-25  0.883893  0.195865  0.357537 -2.343262 -1.985725
2002-08-26 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2002-08-27  0.503097  0.406414  0.323461 -0.493411 -0.169950
2002-08-28 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2002-08-29 -0.044195  1.567633  1.051109  0.406368  1.457477

In [6]:
#df["log_c"]=np.log10(df["c"])
df["log_c"]=df["c"].apply(lambda i:np.log(i))

In [7]:
df.head()

                   a         b         c         d         e     log_c
2002-08-25  0.883893  0.195865  0.357537 -2.343262 -1.985725 -1.028518
2002-08-26 -1.084833  0.559696  0.939469 -0.978481 -0.039012 -0.062440
2002-08-27  0.503097  0.406414  0.323461 -0.493411 -0.169950 -1.128677
2002-08-28 -0.792017 -0.842368 -1.279503  0.245715 -1.033787       NaN
2002-08-29 -0.044195  1.567633  1.051109  0.406368  1.457477  0.049845

In [8]:
df["sqrt_a"]=df["a"].apply(lambda i:i**2)

In [9]:
df.head()

,a,b,c,d,e,log_c,sqrt_a
2002-08-25,0.883893,0.195865,0.357537,-2.343262,-1.985725,-1.028518,0.781267
2002-08-26,-1.084833,0.559696,0.939469,-0.978481,-0.039012,-0.062440,1.176862
2002-08-27,0.503097,0.406414,0.323461,-0.493411,-0.169950,-1.128677,0.253106
2002-08-28,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,NaN,0.627291
2002-08-29,-0.044195,1.567633,1.051109,0.406368,1.457477,0.049845,0.001953

In [10]:
def en(x):
    if x<0:
        return 0
    else:
        return 1

In [11]:
df["en_a"]=df["a"].apply(en)

In [12]:
df

,a,b,c,d,e,log_c,sqrt_a,en_a
2002-08-25,0.883893,0.195865,0.357537,-2.343262,-1.985725,-1.028518,0.781267,1
2002-08-26,-1.084833,0.559696,0.939469,-0.978481,-0.039012,-0.062440,1.176862,0
2002-08-27,0.503097,0.406414,0.323461,-0.493411,-0.169950,-1.128677,0.253106,1
2002-08-28,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,NaN,0.627291,0
2002-08-29,-0.044195,1.567633,1.051109,0.406368,1.457477,0.049845,0.001953,0
2002-08-30,-0.168646,-3.189703,1.120132,1.332778,2.452910,0.113447,0.028442,0
2002-08-31,-0.243339,-0.130031,-0.109017,1.556186,1.447169,NaN,0.059214,0
2002-09-01,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,NaN,0.016584,1
2002-09-02,0.932866,2.059838,-0.934938,-1.612990,-2.547928,NaN,0.870240,1
2002-09-03,0.527070,-1.551101,0.329613,-1.136527,-0.806913,-1.109835,0.277802,1

In [13]:
df.sort_values(by="b")

,a,b,c,d,e,log_c,sqrt_a,en_a
2002-08-30,-0.168646,-3.189703,1.120132,1.332778,2.452910,0.113447,0.028442,0
2002-09-01,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,NaN,0.016584,1
2002-09-03,0.527070,-1.551101,0.329613,-1.136527,-0.806913,-1.109835,0.277802,1
2002-08-28,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,NaN,0.627291,0
2002-08-31,-0.243339,-0.130031,-0.109017,1.556186,1.447169,NaN,0.059214,0
2002-08-25,0.883893,0.195865,0.357537,-2.343262,-1.985725,-1.028518,0.781267,1
2002-08-27,0.503097,0.406414,0.323461,-0.493411,-0.169950,-1.128677,0.253106,1
2002-08-26,-1.084833,0.559696,0.939469,-0.978481,-0.039012,-0.062440,1.176862,0
2002-08-29,-0.044195,1.567633,1.051109,0.406368,1.457477,0.049845,0.001953,0
2002-09-02,0.932866,2.059838,-0.934938,-1.612990,-2.547928,NaN,0.870240,1

In [14]:
df.T

,2002-08-25,2002-08-26,2002-08-27,2002-08-28,2002-08-29,2002-08-30,2002-08-31,2002-09-01,2002-09-02,2002-09-03
a,0.883893,-1.084833,0.503097,-0.792017,-0.044195,-0.168646,-0.243339,0.128778,0.932866,0.527070
b,0.195865,0.559696,0.406414,-0.842368,1.567633,-3.189703,-0.130031,-2.066949,2.059838,-1.551101
c,0.357537,0.939469,0.323461,-1.279503,1.051109,1.120132,-0.109017,-0.885493,-0.934938,0.329613
d,-2.343262,-0.978481,-0.493411,0.245715,0.406368,1.332778,1.556186,-1.104579,-1.612990,-1.136527
e,-1.985725,-0.039012,-0.169950,-1.033787,1.457477,2.452910,1.447169,-1.990073,-2.547928,-0.806913
log_c,-1.028518,-0.062440,-1.128677,NaN,0.049845,0.113447,NaN,NaN,NaN,-1.109835
sqrt_a,0.781267,1.176862,0.253106,0.627291,0.001953,0.028442,0.059214,0.016584,0.870240,0.277802
en_a,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000

In [15]:
df["new_date"]=df.index

In [16]:
df

,a,b,c,d,e,log_c,sqrt_a,en_a,new_date
2002-08-25,0.883893,0.195865,0.357537,-2.343262,-1.985725,-1.028518,0.781267,1,2002-08-25
2002-08-26,-1.084833,0.559696,0.939469,-0.978481,-0.039012,-0.062440,1.176862,0,2002-08-26
2002-08-27,0.503097,0.406414,0.323461,-0.493411,-0.169950,-1.128677,0.253106,1,2002-08-27
2002-08-28,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,NaN,0.627291,0,2002-08-28
2002-08-29,-0.044195,1.567633,1.051109,0.406368,1.457477,0.049845,0.001953,0,2002-08-29
2002-08-30,-0.168646,-3.189703,1.120132,1.332778,2.452910,0.113447,0.028442,0,2002-08-30
2002-08-31,-0.243339,-0.130031,-0.109017,1.556186,1.447169,NaN,0.059214,0,2002-08-31
2002-09-01,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,NaN,0.016584,1,2002-09-01
2002-09-02,0.932866,2.059838,-0.934938,-1.612990,-2.547928,NaN,0.870240,1,2002-09-02
2002-09-03,0.527070,-1.551101,0.329613,-1.136527,-0.806913,-1.109835,0.277802,1,2002-09-03

In [21]:
df["day"]=df.index.day
df["month"]=df.index.day
df["year"]=df.index.year

In [22]:
df

,a,b,c,d,e,log_c,sqrt_a,en_a,new_date,day,month,year
2002-08-25,0.883893,0.195865,0.357537,-2.343262,-1.985725,-1.028518,0.781267,1,2002-08-25,25,25,2002
2002-08-26,-1.084833,0.559696,0.939469,-0.978481,-0.039012,-0.062440,1.176862,0,2002-08-26,26,26,2002
2002-08-27,0.503097,0.406414,0.323461,-0.493411,-0.169950,-1.128677,0.253106,1,2002-08-27,27,27,2002
2002-08-28,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,NaN,0.627291,0,2002-08-28,28,28,2002
2002-08-29,-0.044195,1.567633,1.051109,0.406368,1.457477,0.049845,0.001953,0,2002-08-29,29,29,2002
2002-08-30,-0.168646,-3.189703,1.120132,1.332778,2.452910,0.113447,0.028442,0,2002-08-30,30,30,2002
2002-08-31,-0.243339,-0.130031,-0.109017,1.556186,1.447169,NaN,0.059214,0,2002-08-31,31,31,2002
2002-09-01,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,NaN,0.016584,1,2002-09-01,1,1,2002
2002-09-02,0.932866,2.059838,-0.934938,-1.612990,-2.547928,NaN,0.870240,1,2002-09-02,2,2,2002
2002-09-03,0.527070,-1.551101,0.329613,-1.136527,-0.806913,-1.109835,0.277802,1,2002-09-03,3,3,2002

In [25]:
df["day_name"]=df.index.day_name()

In [26]:
df

,a,b,c,d,e,log_c,sqrt_a,en_a,new_date,day,month,year,day_name
2002-08-25,0.883893,0.195865,0.357537,-2.343262,-1.985725,-1.028518,0.781267,1,2002-08-25,25,25,2002,Sunday
2002-08-26,-1.084833,0.559696,0.939469,-0.978481,-0.039012,-0.062440,1.176862,0,2002-08-26,26,26,2002,Monday
2002-08-27,0.503097,0.406414,0.323461,-0.493411,-0.169950,-1.128677,0.253106,1,2002-08-27,27,27,2002,Tuesday
2002-08-28,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,NaN,0.627291,0,2002-08-28,28,28,2002,Wednesday
2002-08-29,-0.044195,1.567633,1.051109,0.406368,1.457477,0.049845,0.001953,0,2002-08-29,29,29,2002,Thursday
2002-08-30,-0.168646,-3.189703,1.120132,1.332778,2.452910,0.113447,0.028442,0,2002-08-30,30,30,2002,Friday
2002-08-31,-0.243339,-0.130031,-0.109017,1.556186,1.447169,NaN,0.059214,0,2002-08-31,31,31,2002,Saturday
2002-09-01,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,NaN,0.016584,1,2002-09-01,1,1,2002,Sunday
2002-09-02,0.932866,2.059838,-0.934938,-1.612990,-2.547928,NaN,0.870240,1,2002-09-02,2,2,2002,Monday
2002-09-03,0.527070,-1.551101,0.329613,-1.136527,-0.806913,-1.109835,0.277802,1,2002-09-03,3,3,2002,Tuesday

In [34]:
df.groupby("day_name").count()

           a  b  c  d  e  log_c  sqrt_a  en_a  new_date  day  month  year
day_name
Friday     1  1  1  1  1      1       1     1         1    1      1     1
Monday     2  2  2  2  2      1       2     2         2    2      2     2
Saturday   1  1  1  1  1      0       1     1         1    1      1     1
Sunday     2  2  2  2  2      1       2     2         2    2      2     2
Thursday   1  1  1  1  1      1       1     1         1    1      1     1
Tuesday    2  2  2  2  2      2       2     2         2    2      2     2
Wednesday  1  1  1  1  1      0       1     1         1    1      1     1