In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.pandas.set_option("display.max_columns",None)
df=pd.read_csv("Titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
df.drop(0).head() #remove the 0th index row from the dataset.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S

In [5]:
df.dropna().head()  #remove all the null values in the rows.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S

In [6]:
df.dropna(axis=1).head()  #remove all the null columns

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Embarked
0,892,0,3,"Kelly, Mr. James",male,0,0,330911,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,0,0,240276,Q
3,895,0,3,"Wirz, Mr. Albert",male,0,0,315154,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,S

In [7]:
df.drop("Embarked",axis=1)  #remove the embarked column

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN

In [8]:
df.dropna(thresh=12)  #thresh-->threshold,if there is 12 non null values then it is not going to remove that row.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [9]:
d={
    "Name":["x","y","z"],
    "Age":[np.nan, np.nan, 16],
    "Addess":["banglore","wallstreet","kathmandu"],
    "salary":[np.nan,np.nan,np.nan],
    "EmployeeID":[1,2,3]
    }

In [10]:
df=pd.DataFrame(d)
df

  Name   Age      Addess  salary  EmployeeID
0    x   NaN    banglore     NaN           1
1    y   NaN  wallstreet     NaN           2
2    z  16.0   kathmandu     NaN           3

In [11]:
df.dropna(thresh=3)  #drop the column which donot have at least 3 not null values in a row(axis=0)

  Name   Age      Addess  salary  EmployeeID
0    x   NaN    banglore     NaN           1
1    y   NaN  wallstreet     NaN           2
2    z  16.0   kathmandu     NaN           3

In [12]:
df.dropna(thresh=4) # at least 4 not null values in a row(axis=0)

  Name   Age     Addess  salary  EmployeeID
2    z  16.0  kathmandu     NaN           3

In [13]:
df=pd.DataFrame(np.random.randint(3,6,(4,6)),index=["a",'b','c','d'],columns=['k','l','m','n','o','p'])

In [14]:
df

   k  l  m  n  o  p
a  4  3  4  4  3  4
b  4  5  3  3  5  3
c  3  5  4  5  5  4
d  4  5  3  4  5  3

In [15]:
df=pd.DataFrame(np.random.randn(4,6),index=["a",'b','c','d'],columns=['k','l','m','n','o','p'])

In [16]:
df.head()

          k         l         m         n         o         p
a  0.389765 -1.005639  1.286448 -0.472588  0.490133 -1.101655
b -1.706000  0.415846 -1.285288  0.566760 -1.509998  1.957245
c -0.291077 -2.255958 -0.009127  0.108560  0.090325  0.825310
d  0.244117  0.744959 -2.191895 -0.347839 -0.430804  0.074301

In [17]:
df[df<0]

          k         l         m         n         o         p
a       NaN -1.005639       NaN -0.472588       NaN -1.101655
b -1.706000       NaN -1.285288       NaN -1.509998       NaN
c -0.291077 -2.255958 -0.009127       NaN       NaN       NaN
d       NaN       NaN -2.191895 -0.347839 -0.430804       NaN

In [18]:
df.values[df.values<0]

array([-1.00563935, -0.47258845, -1.10165485, -1.7060003 , -1.28528813,
       -1.50999763, -0.29107727, -2.25595795, -0.0091272 , -2.19189451,
       -0.34783884, -0.43080418])

In [19]:
df=pd.read_csv("Titanic.csv")

In [20]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [21]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [22]:
df["Age"]=df["Age"].fillna(df["Age"].median())

In [23]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [24]:
df["Fare"]=df["Fare"].fillna(100) #filling the missing value of the fare column with 100.
#df.fillna(value=df["Fare"].median())  #filling the fare missing value with median.

In [25]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [26]:
df.drop("Cabin",axis=1,inplace=True)

In [27]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [28]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [29]:
d={
    "Name":["x","y","z"],
    "Age":[np.nan, np.nan, 16],
    "Addess":["banglore","wallstreet","kathmandu"],
    "salary":[220000,240000,np.nan],
    "EmployeeID":[1,2,3],
    "MailId":["xaxs@gmail.com","yaks@gmail.com","zags@gmail.com"]
    }
df=pd.DataFrame(d)

In [30]:
df.head()

  Name   Age      Addess    salary  EmployeeID          MailId
0    x   NaN    banglore  220000.0           1  xaxs@gmail.com
1    y   NaN  wallstreet  240000.0           2  yaks@gmail.com
2    z  16.0   kathmandu       NaN           3  zags@gmail.com

In [31]:
df["Mail_Name"]=df.MailId.apply(lambda x:x[:x.find("@")]).values  #we can extract any values of the specific columns

In [32]:
df.head()

  Name   Age      Addess    salary  EmployeeID          MailId Mail_Name
0    x   NaN    banglore  220000.0           1  xaxs@gmail.com      xaxs
1    y   NaN  wallstreet  240000.0           2  yaks@gmail.com      yaks
2    z  16.0   kathmandu       NaN           3  zags@gmail.com      zags

In [33]:
df.groupby("Name").median()

       Age    salary  EmployeeID
Name
x      NaN  220000.0         1.0
y      NaN  240000.0         2.0
z     16.0       NaN         3.0

In [34]:
df.groupby("EmployeeID").median()

             Age    salary
EmployeeID
1            NaN  220000.0
2            NaN  240000.0
3           16.0       NaN

In [35]:
df.groupby("MailId").describe()

                 Age                                         salary            \
               count  mean std   min   25%   50%   75%   max  count      mean
MailId
xaxs@gmail.com   0.0   NaN NaN   NaN   NaN   NaN   NaN   NaN    1.0  220000.0
yaks@gmail.com   0.0   NaN NaN   NaN   NaN   NaN   NaN   NaN    1.0  240000.0
zags@gmail.com   1.0  16.0 NaN  16.0  16.0  16.0  16.0  16.0    0.0       NaN

                                                                      \
               std       min       25%       50%       75%       max
MailId
xaxs@gmail.com NaN  220000.0  220000.0  220000.0  220000.0  220000.0
yaks@gmail.com NaN  240000.0  240000.0  240000.0  240000.0  240000.0
zags@gmail.com NaN       NaN       NaN       NaN       NaN       NaN

               EmployeeID
                    count mean std  min  25%  50%  75%  max
MailId
xaxs@gmail.com        1.0  1.0 NaN  1.0  1.0  1.0  1.0  1.0
yaks@gmail.com        1.0  2.0 NaN  2.0  2.0  2.0  2.0  2.0
zags@gmail.com        1.0  3.0 NaN  3.0  3.0  3.0  3.0  3.0

In [36]:
df.groupby("MailId").describe().loc["yaks@gmail.com"]

Age         count         0.0
            mean          NaN
            std           NaN
            min           NaN
            25%           NaN
            50%           NaN
            75%           NaN
            max           NaN
salary      count         1.0
            mean     240000.0
            std           NaN
            min      240000.0
            25%      240000.0
            50%      240000.0
            75%      240000.0
            max      240000.0
EmployeeID  count         1.0
            mean          2.0
            std           NaN
            min           2.0
            25%           2.0
            50%           2.0
            75%           2.0
            max           2.0
Name: yaks@gmail.com, dtype: float64

In [37]:
df.groupby("MailId").describe().loc["yaks@gmail.com"]["Age"]

count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: yaks@gmail.com, dtype: float64

In [38]:
df.groupby("MailId").describe().loc["yaks@gmail.com"]["Age"]["mean"]

nan

In [39]:
df.groupby("MailId").describe().T   #doing transpose operation and interchanging rows and columns.

MailId            xaxs@gmail.com  yaks@gmail.com  zags@gmail.com
Age        count             0.0             0.0             1.0
           mean              NaN             NaN            16.0
           std               NaN             NaN             NaN
           min               NaN             NaN            16.0
           25%               NaN             NaN            16.0
           50%               NaN             NaN            16.0
           75%               NaN             NaN            16.0
           max               NaN             NaN            16.0
salary     count             1.0             1.0             0.0
           mean         220000.0        240000.0             NaN
           std               NaN             NaN             NaN
           min          220000.0        240000.0             NaN
           25%          220000.0        240000.0             NaN
           50%          220000.0        240000.0             NaN
           75%          220000.0        240000.0             NaN
           max          220000.0        240000.0             NaN
EmployeeID count             1.0             1.0             1.0
           mean              1.0             2.0             3.0
           std               NaN             NaN             NaN
           min               1.0             2.0             3.0
           25%               1.0             2.0             3.0
           50%               1.0             2.0             3.0
           75%               1.0             2.0             3.0
           max               1.0             2.0             3.0

In [40]:
d1=np.random.randn(3,4)
d2=np.random.randn(3,4)
d3=np.random.randn(3,4)

In [41]:
df1=pd.DataFrame(d1,columns=["A","B","C","D"],index=[0,1,2])
df2=pd.DataFrame(d2,columns=["K","L","M","N"],index=[0,1,2])
df3=pd.DataFrame(d3,columns=["X","Y","z","W"],index=[0,1,2])

In [42]:
df1.head()

          A         B         C         D
0  0.045655  0.741329  1.127934 -0.210327
1 -0.151911  0.881988 -1.632831 -1.747168
2 -0.593980 -0.355029  0.354466  0.183548

In [43]:
df2.head()

          K         L         M         N
0  1.334563  2.393288  1.231171  0.756361
1  0.355982 -1.884334  0.108801 -0.562403
2  0.725289 -0.467564 -0.574228  0.206848

In [44]:
df3.head()

          X         Y         z         W
0  0.027599 -1.081260 -1.527044  0.952595
1  0.393335 -0.429769  0.054018  0.136016
2 -0.057940  0.128964  0.136106 -0.846713

In [45]:
pd.concat([df1,df2,df3],axis=1)

,A,B,C,D,K,L,M,N,X,Y,z,W
0,0.045655,0.741329,1.127934,-0.210327,1.334563,2.393288,1.231171,0.756361,0.027599,-1.081260,-1.527044,0.952595
1,-0.151911,0.881988,-1.632831,-1.747168,0.355982,-1.884334,0.108801,-0.562403,0.393335,-0.429769,0.054018,0.136016
2,-0.593980,-0.355029,0.354466,0.183548,0.725289,-0.467564,-0.574228,0.206848,-0.057940,0.128964,0.136106,-0.846713

In [46]:
df1=pd.concat([df1,df2,df3],axis=0)

In [47]:
df1.iloc[0] #it will return the value of the 0th index.

A    0.045655
B    0.741329
C    1.127934
D   -0.210327
K         NaN
L         NaN
M         NaN
N         NaN
X         NaN
Y         NaN
z         NaN
W         NaN
Name: 0, dtype: float64

In [48]:
df1.loc[0]   #it will extract the value of the index having value 0.

,A,B,C,D,K,L,M,N,X,Y,z,W
0,0.045655,0.741329,1.127934,-0.210327,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,1.334563,2.393288,1.231171,0.756361,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.027599,-1.08126,-1.527044,0.952595

In [49]:
df1

,A,B,C,D,K,L,M,N,X,Y,z,W
0,0.045655,0.741329,1.127934,-0.210327,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-0.151911,0.881988,-1.632831,-1.747168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-0.593980,-0.355029,0.354466,0.183548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,1.334563,2.393288,1.231171,0.756361,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,0.355982,-1.884334,0.108801,-0.562403,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,0.725289,-0.467564,-0.574228,0.206848,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.027599,-1.081260,-1.527044,0.952595
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.393335,-0.429769,0.054018,0.136016
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.057940,0.128964,0.136106,-0.846713

In [50]:
df1.fillna(0)

,A,B,C,D,K,L,M,N,X,Y,z,W
0,0.045655,0.741329,1.127934,-0.210327,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,-0.151911,0.881988,-1.632831,-1.747168,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,-0.593980,-0.355029,0.354466,0.183548,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0,0.000000,0.000000,0.000000,0.000000,1.334563,2.393288,1.231171,0.756361,0.000000,0.000000,0.000000,0.000000
1,0.000000,0.000000,0.000000,0.000000,0.355982,-1.884334,0.108801,-0.562403,0.000000,0.000000,0.000000,0.000000
2,0.000000,0.000000,0.000000,0.000000,0.725289,-0.467564,-0.574228,0.206848,0.000000,0.000000,0.000000,0.000000
0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.027599,-1.081260,-1.527044,0.952595
1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.393335,-0.429769,0.054018,0.136016
2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.057940,0.128964,0.136106,-0.846713

In [51]:
d1={
    "Key":['ko','k8','k2'],
    "A":["A0","A1","A2"],
    "B":["B0","B1","B2"]
}
d2={
    "Key":['ko','k1','k2'],
    "C":["C0","C1","C2"],
    "D":["D0","D1","D2"]
    
}

In [52]:
df1=pd.DataFrame(d1)

In [53]:
df1

  Key   A   B
0  ko  A0  B0
1  k8  A1  B1
2  k2  A2  B2

In [54]:
df2=pd.DataFrame(d2)

In [55]:
df2.head()

  Key   C   D
0  ko  C0  D0
1  k1  C1  D1
2  k2  C2  D2

In [56]:
pd.merge(df1,df2,on="Key")  #helps to merge two dataset based on common column "Key" which includes common rows only.

  Key   A   B   C   D
0  ko  A0  B0  C0  D0
1  k2  A2  B2  C2  D2

In [68]:
pd.merge(df1, df2, on="Key", how="left")  
#"""here we can see that, the df1 is considered at first as we took the condition "left". 
#So k8 is not present in the df2 so the value of C and D columns in that particular row becomes NAN."""

  Key   A   B    C    D
0  ko  A0  B0   C0   D0
1  k8  A1  B1  NaN  NaN
2  k2  A2  B2   C2   D2

In [70]:
pd.merge(df1, df2, on="Key", how="right") #it is passed on the order df1 and then df2.
#"""here we can see that, the df2 is considered at first as we took the condition "right". 
#So k1 is not present in the df1 so the value of A and B columns in that particular row becomes NAN."""

  Key    A    B   C   D
0  ko   A0   B0  C0  D0
1  k1  NaN  NaN  C1  D1
2  k2   A2   B2  C2  D2

In [71]:
pd.merge(df2, df1, on="Key",how='inner') #only the common keys

  Key   C   D   A   B
0  ko  C0  D0  A0  B0
1  k2  C2  D2  A2  B2

In [72]:
pd.merge(df2, df1, on="Key",how='outer') #all the values of the key.

  Key    C    D    A    B
0  ko   C0   D0   A0   B0
1  k1   C1   D1  NaN  NaN
2  k2   C2   D2   A2   B2
3  k8  NaN  NaN   A1   B1

In [74]:
d1={
    "Key1":['ko','k8','k2'],
    "A":["A0","A1","A2"],
    "B":["B0","B1","B2"]
}
d2={
    "Key2":['ko','k1','k2'],
    "C":["C0","C1","C2"],
    "D":["D0","D1","D2"]
    
}

In [76]:
df1=pd.DataFrame(d1)
df2=pd.DataFrame(d2)

In [82]:
df1.join(df2,how="outer")

  Key1   A   B Key2   C   D
0   ko  A0  B0   ko  C0  D0
1   k8  A1  B1   k1  C1  D1
2   k2  A2  B2   k2  C2  D2